.pictureIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.galleryItemContainer {
  height: 326px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.picturesChild {
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 327px;
}
.pictures,
.picturesWrapper {
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.pictures {
  flex: 1;
  background-color: var(--neutral-silver);
  display: grid;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-64xl) var(--padding-13xl)
    var(--padding-111xl);
  gap: var(--gap-59xl);
  grid-template-columns: repeat(3, minmax(245px, 1fr));
}
.picturesWrapper {
  align-self: stretch;
  display: flex;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) var(--padding-45xl) var(--padding-10xs);
}
@media screen and (max-width: 1100px) {
  .pictures {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(245px, 425px));
  }
}
@media screen and (max-width: 800px) {
  .picturesChild {
    width: 100%;
  }
  .pictures {
    gap: var(--gap-20xl);
    padding-left: var(--padding-46xl);
    padding-right: var(--padding-22xl);
    box-sizing: border-box;
    grid-template-columns: minmax(245px, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .pictures {
    gap: var(--gap-lgi);
    padding-left: var(--padding-xl);
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .picturesWrapper {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
}
